<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task1-6</title>
    <link rel="icon" href="./img/icon.png" />
    <style>
      body {
        background-color: rgb(194, 243, 243);
      }
      div {
        padding: 5px;
        padding-right: 200px;
      }
      label,
      input {
        font-size: 20px;
      }
      label {
        padding-left: 60px;
      }
      form {
        padding: 20px;
      }
      h2 {
        background-color: blueviolet;
        padding-left: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 30px;
      }
      h1 {
        padding-left: 200px;
        font-size: 30px;
      }
      fieldset {
        box-shadow: 5px 5px 5px #828080, 20px 20px #f4f8f8,
          inset -3px -3px 3px #fdfefe, inset -4px -4px #101010,
          inset 3px 3px #717070, inset 4px 4px #101010;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <div>
          <h1>Loan Application</h1>
          <h2>Applicant Information</h2>
          <div>
            <label for="fname">First Name:</label>
            <input id="fname" type="text" value="John" />
          </div>
          <div>
            <label for="lname">Last Name:</label>
            <input id="lname" type="text" value="Smith" />
          </div>
          <div>
            <label for="email">Email:</label>
            <input id="email" type="text" value="john.smith@example.com" />
          </div>
          <div>
            <label for="security">Social Security #:</label>
            <input id="security" type="text" value="123-45-6789" />
          </div>
          <div>
            <label for="dtel">Daytime Phone:</label>
            <input id="dtel" type="tel" value="2039299400" />
          </div>
          <div>
            <label for="etel">Evening Phone:</label>
            <input id="etel" type="tel" value="2035551212" />
          </div>
          <h2>Loan Information</h2>
          <div>
            <label for="select">Loan Type:</label>
            <select id="select">
              <option value="">Hundai</option>
              <option value="">Opel</option>
              <option value="">Chevrolet</option>
              <option value="">Kia</option>
            </select>
          </div>
          <div>
            <label for="">Loan Amount $:</label>
            <input type="number" value="15000" />
          </div>
          <div>
            <label for="des">Description:</label>
            <input id="des" style="width: 400px; height: 100px" type="text" />
          </div>
          <label for="">Submit Application:</label>
          <input type="submit" value="Apply For Loan" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
