<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task1-3</title>
    <link rel="icon" href="./img/icon.png" />
    <style>
      h2 {
        background-color: rgb(166, 166, 238);
        border-style: outset;
        padding: 5px;
      }
      body {
        background-color: rgb(192, 239, 239);
        padding: 10px;
      }
      H1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      td,
      th {
        padding: 6px;
      }
      form div input {
        margin-bottom: 5px;
        font-size: 20px;
      }
      label {
        font-size: 20px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Dog D.Dog</h1>
    <img src="./img/dog.jpg" alt="Dog" align="right" />
    <div>
      <h2><a href="#">About</a></h2>
      <p>Lorem, ipsum.</p>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div>
      <h2><a href="#">Coursen</a></h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae,
        fuga.
      </p>
    </div>
    <table border="2" width="50%">
      <thead>
        <tr>
          <th>Lorem</th>
          <th>Lorem</th>
          <th>Lorem</th>
        </tr>
      </thead>
      <tbody>
        <tr align="center">
          <th colspan="3">Hi Dog</th>
        </tr>
        <tr bgcolor="lightgray">
          <td>1500</td>
          <td>Lorem, ipsum.</td>
          <td>2019</td>
        </tr>
        <tr>
          <td>2000</td>
          <td>Lorem, ipsum.</td>
          <td>2020</td>
        </tr>
        <tr bgcolor="lightgray">
          <td>3000</td>
          <td>Lorem, ipsum.</td>
          <td>2021</td>
        </tr>
        <tr align="center">
          <th colspan="3">Dog.D</th>
        </tr>
        <tr bgcolor="lightgray">
          <td>3500</td>
          <td>Lorem, ipsum.</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>4500</td>
          <td>Lorem, ipsum.</td>
          <td>2023</td>
        </tr>
      </tbody>
    </table>
    <div>
      <h2><a href="">Instrecsis</a></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div>
      <h2><a href="">Submit Pet Information</a></h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus,
        facilis?
      </p>
    </div>
    <form action="">
      <div>
        <label for="name">Name:</label>
        <input id="name" type="text" placeholder="Name:" />
      </div>
      <div>
        <label for="surname">Surname:</label>
        <input id="surname" type="text" placeholder="Surname:" />
      </div>
      <div>
        <label for="gender">Gender:</label>
        <input id="gender" type="text" placeholder="Gender:" />
      </div>
      <input type="submit" />
    </form>
  </body>
</html>
